PORT=8000

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SESSION_SECRET=

FRONTEND_URL=

JWT_SECRET=
JWT_TOKEN_EXPIRY_DAYS=2d
COOKIE_MAXAGE_DAYS=2
COOKIE_DOMAIN=

OTP_EXPIRY_IN_MINUTE=5

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_SERVICE_URI=